{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../../out/src/extension",
		"lib": [
			"ES2019",
			"dom"
		],
		"rootDir": "./../../src",
	},
	"files": [
		"../common/common.model.ts"
	]
}